@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #6366f1;
  --primary-dark: #4f46e5;
  --secondary: #ec4899;
  --accent: #8b5cf6;
  --background: #f8fafc;
  --surface: #ffffff;
}

body {
  background-color: var(--background);
  color: #1e293b;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* Modern Card Styles */
.card {
  @apply bg-white rounded-xl shadow-lg transition-all duration-300 hover:shadow-xl border border-gray-100;
}

/* Gradient Backgrounds */
.gradient-primary {
  @apply bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500;
}

.gradient-secondary {
  @apply bg-gradient-to-r from-pink-500 via-red-500 to-yellow-500;
}

/* Modern Button Styles */
.btn-primary {
  @apply px-4 py-2 bg-indigo-600 text-white rounded-lg font-medium 
         transition-all duration-300 hover:bg-indigo-700 
         focus:ring-4 focus:ring-indigo-200 focus:outline-none;
}

.btn-secondary {
  @apply px-4 py-2 bg-pink-600 text-white rounded-lg font-medium 
         transition-all duration-300 hover:bg-pink-700 
         focus:ring-4 focus:ring-pink-200 focus:outline-none;
}

/* Glass Effect */
.glass {
  @apply bg-white/80 backdrop-blur-lg border border-white/20;
}

/* Modern Input Styles */
.input-modern {
  @apply w-full px-4 py-2 bg-gray-50 border border-gray-200 rounded-lg
         focus:ring-2 focus:ring-indigo-500 focus:border-transparent
         transition-all duration-300;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-in-out;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 rounded-full;
}

::-webkit-scrollbar-thumb {
  @apply bg-indigo-400 rounded-full hover:bg-indigo-500 transition-colors duration-200;
}

/* Navigation Styles */
.nav-link {
  @apply flex items-center px-4 py-2 text-gray-700 rounded-lg
         transition-all duration-200 hover:bg-indigo-50 hover:text-indigo-600;
}

.nav-link.active {
  @apply bg-indigo-50 text-indigo-600 font-medium;
}

/* Card Hover Effects */
.hover-card {
  @apply transform transition-all duration-300 hover:-translate-y-1 hover:shadow-lg;
}

/* Stats Card */
.stats-card {
  @apply p-6 rounded-xl border border-gray-100 bg-white
         hover:border-indigo-200 transition-all duration-300;
}

/* Table Styles */
.table-modern {
  @apply min-w-full divide-y divide-gray-200 rounded-lg overflow-hidden;
}

.table-modern th {
  @apply px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
}

.table-modern td {
  @apply px-6 py-4 whitespace-nowrap text-sm text-gray-900 border-b border-gray-100;
}

/* Badge Styles */
.badge {
  @apply px-2.5 py-0.5 text-xs font-medium rounded-full;
}

.badge-success {
  @apply bg-green-100 text-green-800;
}

.badge-warning {
  @apply bg-yellow-100 text-yellow-800;
}

.badge-error {
  @apply bg-red-100 text-red-800;
}